<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Analytics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #e50012;
        }
        .menu_button:hover .square_bg {
            color: rgba(0,0,0,0.2) !important;
        }
        .menu_select_hover {
            color: rgba(0,0,0,0.2) !important;
        }
        .chart-container {
            height: 300px;
        }
    </style>
</head>

<body id="page-top">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper" style="background-color: transparent;">
            <div id="content" style="height:100vh;">
                <div class="container-fluid p-0">
                    <div class="row">
                        <!-- Menu Column -->
                        <div class="col-1 p-0">
                            <div class="row" style="margin-top: 68px">
                                <span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;" onclick="window.location.href='index.html'">
                                    <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0); font-size: calc(2.3vw + 2.3vh); transition: 0.3s;"></i>
                                    <i class="far fa-list-alt fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
                                </span>
                            </div>
                            <div class="row" style="margin-top: 10px">
                                <span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;">
                                    <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0.2); font-size: calc(2.3vw + 2.3vh); transition: 0.3s;"></i>
                                    <i class="far fa-chart-bar fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
                                </span>
                            </div>
                            <div class="row" style="margin-top: 10px">
                                <span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;" onclick="window.location.href='calendar.html'">
                                    <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0); font-size: calc(2.3vw + 2.3vh); transition: 0.3s;"></i>
                                    <i class="far fa-calendar-alt fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
                                </span>
                            </div>
                            <div class="row" style="margin-top: 10px">
                                <span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;" onclick="window.location.href='messages.html'">
                                    <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0); font-size: calc(2.3vw + 2.3vh); transition: 0.3s;"></i>
                                    <i class="far fa-comment-dots fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
                                </span>
                            </div>
                            <div class="row" style="margin-top: 10px">
                                <span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;" onclick="window.location.href='documents.html'">
                                    <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0); font-size: calc(2.3vw + 2.3vh); transition: 0.3s;"></i>
                                    <i class="far fa-folder-open fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
                                </span>
                            </div>
                        </div>

                        <!-- Main Content Column -->
                        <div class="col-11 p-0">
                            <div class="row">
                                <div class="card p-0" style="background-color: white; border-radius: 15px 0px 0px 15px; border: none; box-shadow: 0 0px 6px 2px rgba(0,0,0,0.2); height:100vh; overflow-y: auto;">
                                    <!-- Header -->
                                    <div class="row">
                                        <div class="col" style="margin-left: 2.6vw; margin-top: 25px; margin-bottom: 20px;">
                                            <div class="fw-bold text-xs">
                                                <span id="title" style="font-size: calc(0.8vw + 0.8vh); color:rgb(0,0,0); font-family: Nunito;">Analytics & Reports</span>
                                            </div>
                                        </div>
                                        <div class="col" style="margin-right: 70px; margin-top: auto; margin-bottom: auto; text-align: right;">
                                            <img src="assets/images/uniqlo_logo.png" style="height: 4.7vh;">
                                        </div>
                                    </div>
                                    
                                    <div style="border-bottom: 2px solid rgba(0,0,0,0.1); width: 100%;"></div>

                                    <!-- Summary Cards -->
                                    <div class="row m-4">
                                        <div class="col-md-3 mb-3">
                                            <div class="card shadow">
                                                <div class="card-body">
                                                    <h5 class="card-title">Total Sales</h5>
                                                    <p class="card-text h2">Rs 9,59,525</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <div class="card shadow">
                                                <div class="card-body">
                                                    <h5 class="card-title">Orders</h5>
                                                    <p class="card-text h2">5,678</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <div class="card shadow">
                                                <div class="card-body">
                                                    <h5 class="card-title">Customers</h5>
                                                    <p class="card-text h2">10,234</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <div class="card shadow">
                                                <div class="card-body">
                                                    <h5 class="card-title">Avg. Order Value</h5>
                                                    <p class="card-text h2">Rs 16,275</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Charts -->
                                    <div class="row m-4">
                                        <div class="col-md-6 mb-3">
                                            <div class="card shadow">
                                                <div class="card-body">
                                                    <h5 class="card-title">Sales Trend</h5>
                                                    <div class="chart-container" id="salesChart"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <div class="card shadow">
                                                <div class="card-body">
                                                    <h5 class="card-title">Top Products</h5>
                                                    <div class="chart-container" id="productsChart"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Recent Orders Table -->
                                    <div class="card m-4">
                                        <div class="card-body">
                                            <h5 class="card-title">Recent Orders</h5>
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <th>Order ID</th>
                                                            <th>Customer</th>
                                                            <th>Product</th>
                                                            <th>Amount</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>#12345</td>
                                                            <td>John Doe</td>
                                                            <td>HEATTECH T-Shirt</td>
                                                            <td>Rs 2,243</td>
                                                            <td><span class="badge bg-success">Completed</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#12346</td>
                                                            <td>Jane Smith</td>
                                                            <td>AIRism Mask</td>
                                                            <td>Rs 1,118</td>
                                                            <td><span class="badge bg-warning">Pending</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td>#12347</td>
                                                            <td>Bob Johnson</td>
                                                            <td>Ultra Light Down Jacket</td>
                                                            <td>Rs 4,493</td>
                                                            <td><span class="badge bg-info">Shipped</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script>
        // Sales Trend Chart
        var salesOptions = {
            series: [{
                name: 'Sales',
                data: [2250000, 3000000, 2625000, 3750000, 3675000, 4500000, 5250000, 6825000, 9375000]
            }],
            chart: {
                type: 'line',
                height: 250
            },
            xaxis: {
                categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep']
            },
            yaxis: {
                labels: {
                    formatter: function (value) {
                        return "Rs " + (value / 1000000).toFixed(1) + "M";
                    }
                }
            }
        };
        var salesChart = new ApexCharts(document.querySelector("#salesChart"), salesOptions);
        salesChart.render();

        // Top Products Chart
        var productsOptions = {
            series: [44, 55, 13, 43, 22],
            chart: {
                type: 'pie',
                height: 250
            },
            labels: ['T-Shirts', 'Jeans', 'Jackets', 'Socks', 'Accessories']
        };
        var productsChart = new ApexCharts(document.querySelector("#productsChart"), productsOptions);
        productsChart.render();

        // Menu hover effect
        document.querySelectorAll('.menu_button').forEach(button => {
            button.addEventListener('mouseenter', function() {
                this.querySelector(".square_bg").classList.add("menu_select_hover");
            });
            button.addEventListener('mouseleave', function() {
                this.querySelector(".square_bg").classList.remove("menu_select_hover");
            });
        });
    </script>
</body>
</html>