<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title> Documents</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .menu_select_hover {
            color: rgba(0,0,0,0.2) !important;
            transition: 0.3s;
        }
        
        .folder-card {
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .folder-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .folder-icon {
            font-size: 2.5rem;
            color: #e50012;
            transition: all 0.3s ease;
        }
        
        .folder-card:hover .folder-icon {
            transform: scale(1.1);
        }
        
        .file-list {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }
        
        .file-list.show {
            max-height: 500px;
        }
        
        .file-item {
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .file-item:hover {
            background-color: #e9ecef;
            transform: translateX(10px);
        }

        .file-actions {
            visibility: hidden;
            display: flex;
            gap: 5px;
        }

        .file-item:hover .file-actions {
            visibility: visible;
        }

        .folder-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .upload-progress {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>

<body id="page-top" style="background-color: #e50012;">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper" style="background-color: transparent;">
            <div id="content" style="height:100vh;">
                <div class="container-fluid p-0">
                    <div class="row">
                        <!-- Menu Column -->
                        <div class="col-1 p-0">
                            <div class="row" style="margin-top: 68px">
                                <span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;">
                                    <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0); font-size: calc(2.3vw + 2.3vh);"></i>
                                    <i class="far fa-list-alt fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
                                </span>
                            </div>
                            <div class="row" style="margin-top: 10px">
                                <span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;">
                                    <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0); font-size: calc(2.3vw + 2.3vh);"></i>
                                    <i class="far fa-chart-bar fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
                                </span>
                            </div>
                            <div class="row" style="margin-top: 10px">
                                <span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;">
                                    <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0); font-size: calc(2.3vw + 2.3vh);"></i>
                                    <i class="far fa-calendar-alt fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
                                </span>
                            </div>
                            <div class="row" style="margin-top: 10px">
                                <span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;">
                                    <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0); font-size: calc(2.3vw + 2.3vh);"></i>
                                    <i class="far fa-comment-dots fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
                                </span>
                            </div>
                            <div class="row" style="margin-top: 10px">
                                <span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;">
                                    <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0.2); font-size: calc(2.3vw + 2.3vh);"></i>
                                    <i class="far fa-folder-open fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
                                </span>
                            </div>
                        </div>

                        <!-- Main Content Column -->
                        <div class="col-11 p-0">
                            <div class="card p-4" style="background-color: white; border-radius: 15px 0 0 15px; border: none; box-shadow: 0 0 6px 2px rgba(0,0,0,0.2); height:100vh; overflow-y: auto;">
                                <div class="d-flex justify-content-between align-items-center mb-4">
                                    <h3>Documents</h3>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                                            <i class="fas fa-upload me-2"></i>Upload File
                                        </button>
                                        <input type="file" id="fileInput" style="display: none" onchange="handleFileUpload(event)">
                                        <button class="btn btn-secondary" onclick="showNewFolderPrompt()">
                                            <i class="fas fa-folder-plus me-2"></i>New Folder
                                        </button>
                                    </div>
                                </div>

                                <div class="search-bar mb-4">
                                    <input type="text" class="form-control" id="searchInput" placeholder="Search files and folders...">
                                </div>

                                <div class="upload-progress">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                                    </div>
                                </div>
                                
                                <div class="row" id="folderContainer">
                                    <!-- Folders will be dynamically added here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize folders data with pre-existing UNIQLO files
        let folders = [
            {
                name: "Reports",
                files: [
                    "2024_Q1_Sales_Performance.pdf",
                    "Annual_Store_Analysis_2023.xlsx",
                    "Customer_Feedback_Summary_2024.pdf",
                    "Inventory_Status_March2024.xlsx",
                    "Market_Research_Japan_2024.pdf"
                ]
            },
            {
                name: "Marketing",
                files: [
                    "Spring_Collection_2024.zip",
                    "Social_Media_Calendar_Q2.xlsx",
                    "Brand_Guidelines_2024.pdf",
                    "Campaign_Assets_Summer24.zip",
                    "Email_Templates_2024.html"
                ]
            },
            {
                name: "Product Development",
                files: [
                    "Material_Specifications.xlsx",
                    "Design_Sketches_Summer24.zip",
                    "Quality_Control_Standards.pdf",
                    "Supplier_Contact_List.xlsx"
                ]
            }
        ];

        function renderFolders() {
            const container = document.getElementById('folderContainer');
            container.innerHTML = '';
            
            folders.forEach(folder => {
                const folderEl = document.createElement('div');
                folderEl.className = 'col-md-4';
                folderEl.innerHTML = `
                    <div class="folder-card">
                        <div class="folder-header" onclick="toggleFolder(this)">
                            <div class="d-flex align-items-center">
                                <span class="fa-stack fa-2x me-3">
                                    <i class="far fa-folder-open fa-stack-1x folder-icon"></i>
                                </span>
                                <div>
                                    <h5 class="mb-1">${folder.name}</h5>
                                    <small class="text-muted">${folder.files.length} files</small>
                                </div>
                            </div>
                        </div>
                        <div class="file-list">
                            ${folder.files.map(file => `
                                <div class="file-item">
                                    <div>
                                        <i class="far fa-file-alt me-2"></i>
                                        ${file}
                                    </div>
                                    <div class="file-actions">
                                        <button class="btn btn-link btn-sm text-danger" onclick="deleteFile('${folder.name}', '${file}')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                container.appendChild(folderEl);
            });
        }

        function toggleFolder(element) {
            const fileList = element.parentElement.querySelector('.file-list');
            fileList.classList.toggle('show');
        }

        function handleFileUpload(event) {
            const file = event.target.files[0];
            if (!file) return;

            // Show upload progress
            const progressBar = document.querySelector('.upload-progress');
            progressBar.style.display = 'block';
            const progressBarInner = progressBar.querySelector('.progress-bar');

            // Simulate upload progress
            let progress = 0;
            const interval = setInterval(() => {
                progress += 10;
                progressBarInner.style.width = `${progress}%`;
                progressBarInner.setAttribute('aria-valuenow', progress);

                if (progress >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        progressBar.style.display = 'none';
                        progressBarInner.style.width = '0%';
                        
                        // Add file to first folder
                        folders[0].files.push(file.name);
                        renderFolders();
                        
                        // Reset file input
                        event.target.value = '';
                    }, 500);
                }
            }, 200);
        }

        function showNewFolderPrompt() {
            const folderName = prompt("Enter folder name:");
            if (folderName) {
                folders.push({
                    name: folderName,
                    files: []
                });
                renderFolders();
            }
        }

        function deleteFile(folderName, fileName) {
            if (confirm('Are you sure you want to delete this file?')) {
                const folder = folders.find(f => f.name === folderName);
                if (folder) {
                    folder.files = folder.files.filter(f => f !== fileName);
                    renderFolders();
                }
            }
        }

        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const folderElements = document.querySelectorAll('.folder-card');
            
            folderElements.forEach(folderEl => {
                const folderName = folderEl.querySelector('h5').textContent.toLowerCase();
                const files = Array.from(folderEl.querySelectorAll('.file-item')).map(f => f.textContent.toLowerCase());
                
                const folderMatches = folderName.includes(searchTerm);
                const fileMatches = files.some(f => f.includes(searchTerm));
                
                if (folderMatches || fileMatches) {
                    folderEl.closest('.col-md-4').style.display = '';
                    if (fileMatches) {
                        folderEl.querySelector('.file-list').classList.add('show');
                    }
                } else {
                    folderEl.closest('.col-md-4').style.display = 'none';
                }
            });
        });

        // Menu hover effects
        document.querySelectorAll('.menu_button').forEach(button => {
            button.addEventListener('mouseover', function() {
                this.querySelector('.square_bg').classList.add('menu_select_hover');
            });
            
            button.addEventListener('mouseout', function() {
                this.querySelector('.square_bg').classList.remove('menu_select_hover');
            });
        });

        // Initialize the view
        renderFolders();
    </script>
</body>
</html>