<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title> Inventory System</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika+New+Basic&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Atkinson+Hyperlegible&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow&amp;display=swap">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
	<link href="assets/bootstrap/css/datatables.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="assets/bootstrap/css/inventory.css">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/datatables.min.js"></script>
	<script type="text/javascript">
		$(document).ready( function () {
			var dataSrc = "";
		
			var datatable = $('#myTable').DataTable( {
				data : dataSrc,
				columns: [
					null,
					null,
					null,
					null,
					null,
					{
						data: null,
						className: "dt-center editor-edit",
						defaultContent: '<i class="fas fa-pencil-alt" style="cursor: pointer;"/>',
						orderable: false
					},
					{
						data: null,
						className: "dt-center editor-delete",
						defaultContent: '<i class="fas fa-trash-alt" style="cursor: pointer;"/>',
						orderable: false
					}
				],
				"scrollY": "65vh",
				"scrollCollapse": true,
				"paging": false,
				"info": false,
				"buttons": true,
				language: { 
					search: "",
					searchPlaceholder: '🔍︎    Search inventory',
					"emptyTable":     "Please select 'LOAD DATA' to load an existing database file or 'NEW DATA' to create a new one."
				},
				"dom": '<"pull-left"f><"pull-right"B>tip',
				buttons: [
					{
						text: 'ADD NEW ITEM',
						action: function ( e, dt, node, config ) {
							$('#addModal').modal('toggle');
						}
					},
					{
						text: 'SAVE DATA',
						action: function ( e, dt, button, config ) {
							var data = dt.buttons.exportData();
		 
							$.fn.dataTable.fileSave(
								new Blob( [ JSON.stringify( data ) ] ),
								'DB.txt'
							);
						}
					},
					{
						text: 'NEW DATA',
						action: function ( e, dt, node, config ) {
							$('#addModal').modal('toggle');
						}
					},
					{
						text: 'LOAD DATA'
					}
				]
			} );
			
			var a = null;
			var b = null;
			
			function delete_Row(a){
				datatable.row( $(a).parents('tr') ).remove().draw();
				if (datatable.rows().count() == 0){
					for(var i=0; i<buttonShow.length; i++){
						if(buttonShow[i].innerHTML == '<span>ADD NEW ITEM</span>'){
							 buttonShow[i].hidden = true;
						} else if (buttonShow[i].innerHTML == '<span>SAVE DATA</span>'){
							 buttonShow[i].hidden = true;
						} else if (buttonShow[i].innerHTML == '<span>LOAD DATA</span>'){
							 buttonShow[i].hidden = false;
						} else if (buttonShow[i].innerHTML == '<span>NEW DATA</span>'){
							 buttonShow[i].hidden = false;
						}
					}
					$('#empty_animation').attr("hidden",false);
				}
			};
			
			$('#myTable').on('click', 'td.editor-delete', function () {
				a = this;
				$('#deleteModal').modal('toggle');
				$('#deleteModal').on('click', '#delete_button', function () {
					delete_Row(a);
				} );
			} );
			
			$('#myTable').on('click', 'td.editor-edit', function () {
				b = this;
				$('#edit_data').find('input[id="itemname"]').val(datatable.row(b).data()[0]);
				$('#edit_data').find('input[id="quantity"]').val(datatable.row(b).data()[1]);
				$('#edit_data').find('input[id="type"]').val(datatable.row(b).data()[2]);
				$('#edit_data').find('input[id="unit_price"]').val(datatable.row(b).data()[3]);
				$('#edit_data').find('input[id="total_price"]').val(datatable.row(b).data()[4]);
				$('#editModal').modal('toggle');
			} );
			
			$('#edit_data').on('submit', function () {
				event.preventDefault();
				var final_quantity = parseFloat($('#edit_data').find('input[id="quantity"]').val().replace(/[^0-9.]/g,''));
				$('#edit_data').find('input[id="quantity"]').val(final_quantity.toFixed(0));
				var final_unit = parseFloat($('#edit_data').find('input[id="unit_price"]').val().replace(/[^0-9.]/g,''));
				$('#edit_data').find('input[id="unit_price"]').val('Rs '+final_unit.toFixed(2));
				var newData = [$('#edit_data').find('input[id="itemname"]').val(),$('#edit_data').find('input[id="quantity"]').val(),$('#edit_data').find('input[id="type"]').val(),$('#edit_data').find('input[id="unit_price"]').val(),$('#edit_data').find('input[id="total_price"]').val()];
				datatable.row(b).data(newData).draw();
				$('#editModal').modal('toggle');
				$('#updateConfirmationModal').modal('toggle');
			} );

			$('#add_data').on('submit', function () {
				event.preventDefault();
				var final_quantity = parseFloat($('#add_data').find('input[id="quantity"]').val().replace(/[^0-9.]/g,''));
				$('#add_data').find('input[id="quantity"]').val(final_quantity.toFixed(0));
				var final_unit = parseFloat($('#add_data').find('input[id="unit_price"]').val().replace(/[^0-9.]/g,''));
				$('#add_data').find('input[id="unit_price"]').val('Rs '+final_unit.toFixed(2));
				var newData = [$('#add_data').find('input[id="itemname"]').val(),$('#add_data').find('input[id="quantity"]').val(),$('#add_data').find('input[id="type"]').val(),$('#add_data').find('input[id="unit_price"]').val(),$('#add_data').find('input[id="total_price"]').val()];
				datatable.row.add(newData).draw();
				$('#addModal').modal('toggle');
				$('#addConfirmationModal').modal('toggle');
				for(var i=0; i<buttonShow.length; i++){
					if(buttonShow[i].innerHTML == '<span>ADD NEW ITEM</span>'){
						 buttonShow[i].hidden = false;
					} else if (buttonShow[i].innerHTML == '<span>SAVE DATA</span>'){
						 buttonShow[i].hidden = false;
					} else if (buttonShow[i].innerHTML == '<span>LOAD DATA</span>'){
						 buttonShow[i].hidden = true;
					} else if (buttonShow[i].innerHTML == '<span>NEW DATA</span>'){
						 buttonShow[i].hidden = true;
					}
				}
				$('#empty_animation').attr("hidden",true);
				$('#add_data').find('input[id="itemname"]').val('');
				$('#add_data').find('input[id="quantity"]').val('');
				$('#add_data').find('input[id="type"]').val('');
				$('#add_data').find('input[id="unit_price"]').val('');
				$('#add_data').find('input[id="total_price"]').val('');
			} );
			
			$('#edit_data').find('input[id="quantity"]').bind('keyup', function(){
				var quantity_no = $(this).val().replace(/[^0-9.]/g,'');
				$(this).val(quantity_no);
				if(quantity_no.replace(/[^0-9.]/g,'') != ''){
					var unit = $('#edit_data').find('input[id="unit_price"]').val().replace(/[^0-9.]/g,'');					
					var total = unit * quantity_no;
					$('#edit_data').find('input[id="total_price"]').val('Rs '+total.toFixed(2));
				}
			});
			
			$('#edit_data').find('input[id="unit_price"]').bind('keyup', function(){
				var sanitized = $(this).val().replace(/[^0-9.]/g,'');
				$(this).val('Rs '+sanitized);
				var quantity_no = $('#edit_data').find('input[id="quantity"]').val();
				if(quantity_no.replace(/[^0-9.]/g,'') == ''){
					$('#edit_data').find('input[id="quantity"]').val(0);
					quantity_no = 0;
				}
				var total = sanitized * quantity_no;
				$('#edit_data').find('input[id="total_price"]').val('Rs '+total.toFixed(2));
			});
			
			$('#add_data').find('input[id="quantity"]').bind('keyup', function(){
				var quantity_no = $(this).val().replace(/[^0-9.]/g,'');
				$(this).val(quantity_no);
				if(quantity_no.replace(/[^0-9.]/g,'') != ''){
					var unit = $('#add_data').find('input[id="unit_price"]').val().replace(/[^0-9.]/g,'');					
					var total = unit * quantity_no;
					$('#add_data').find('input[id="total_price"]').val('Rs '+total.toFixed(2));
				}
			});
			
			$('#add_data').find('input[id="unit_price"]').bind('keyup', function(){
				var sanitized = $(this).val().replace(/[^0-9.]/g,'');
				$(this).val('Rs '+sanitized);
				var quantity_no = $('#add_data').find('input[id="quantity"]').val();
				if(quantity_no.replace(/[^0-9.]/g,'') == ''){
					$('#add_data').find('input[id="quantity"]').val(0);
					quantity_no = 0;
				}
				var total = sanitized * quantity_no;
				$('#add_data').find('input[id="total_price"]').val('Rs '+total.toFixed(2));
			});
			
			var buttonShow = document.getElementsByTagName('button');
			for(var i=0; i<buttonShow.length; i++){
				if(buttonShow[i].innerHTML == '<span>ADD NEW ITEM</span>'){
					 buttonShow[i].classList.add("add_button");
					 buttonShow[i].hidden = true;
				} else if (buttonShow[i].innerHTML == '<span>SAVE DATA</span>'){
					 buttonShow[i].classList.add("data_button");
					 buttonShow[i].hidden = true;
				} else if (buttonShow[i].innerHTML == '<span>LOAD DATA</span>'){
					 buttonShow[i].classList.add("data_button");
					 buttonShow[i].setAttribute("onclick", "document.getElementById('upload_data').click();");
				} else if (buttonShow[i].innerHTML == '<span>NEW DATA</span>'){
					 buttonShow[i].classList.add("add_button");
				}
			}
			
			function readSingleFile(e) {
			  var file = e.target.files[0];
			  if (!file) {
				return;
			  }
			  var reader = new FileReader();
			  reader.onload = function(e) {
				var contents = e.target.result;
				displayContents(contents);
			  };
			  reader.readAsText(file);
			}

			function displayContents(contents) {
			  dataSrc = JSON.parse(contents.split('"body":')[1].split('}')[0]);
			  $('#myTable').dataTable().fnClearTable();
			  $('#myTable').dataTable().fnAddData(dataSrc);
			  for(var i=0; i<buttonShow.length; i++){
				if(buttonShow[i].innerHTML == '<span>ADD NEW ITEM</span>'){
					 buttonShow[i].hidden = false;
				} else if (buttonShow[i].innerHTML == '<span>SAVE DATA</span>'){
					 buttonShow[i].hidden = false;
				} else if (buttonShow[i].innerHTML == '<span>LOAD DATA</span>'){
					 buttonShow[i].hidden = true;
				} else if (buttonShow[i].innerHTML == '<span>NEW DATA</span>'){
					 buttonShow[i].hidden = true;
				}
			  }
			  $('#empty_animation').attr("hidden",true);
			  document.getElementById('upload_data').value = "";
			}

			document.getElementById('upload_data')
			  .addEventListener('change', readSingleFile, false);
			  
			function getSubstring(string, char1, char2) {
			  return string.slice(
				string.indexOf(char1) + 1,
				string.lastIndexOf(char2),
			  );
			}
			
			$('.menu_button').hover(function(){
				$(this).find(".square_bg").addClass("menu_select_hover");
			  }, function(){
				$(this).find(".square_bg").removeClass("menu_select_hover");
			});
			
		} );
	</script>
</head>

<body id="page-top" style="background-color: #e50012;">
    <div id="wrapper">
        <div class="d-flex flex-column" id="content-wrapper" style="background-color: transparent;">
            <div id="content" style="height:100vh;">
                <div class="container-fluid p-0">

					<!-- Modal For Deleting -->
					<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel" style="font-size: calc(0.8vw + 0.8vh); color:rgb(0,0,0); font-family: Nunito; padding-top: 3px; padding-bottom: 3px; padding-left: 8px; font-weight: bold;">Delete Confirmation</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding-top: 3px; padding-bottom: 3px; padding-right: 20px;"></button>
						  </div>
						  <div class="modal-body" style="font-size: calc(0.7vw + 0.7vh); color:rgb(0,0,0); font-family: Nunito; padding-left: 24px;">
							Are you sure you wish to remove this record?
						  </div>
						  <div class="modal-footer">
							<button type="button" class="modal_button" data-bs-dismiss="modal" id="delete_button">Delete</button>
						  </div>
						</div>
					  </div>
					</div>
					
					<!-- Modal For Update Confirmation -->
					<div class="modal fade" id="updateConfirmationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel" style="font-size: calc(0.8vw + 0.8vh); color:rgb(0,0,0); font-family: Nunito; padding-top: 3px; padding-bottom: 3px; padding-left: 8px; font-weight: bold;">Update Confirmation</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding-top: 3px; padding-bottom: 3px; padding-right: 20px;"></button>
						  </div>
						  <div class="modal-body" style="font-size: calc(0.7vw + 0.7vh); color:rgb(0,0,0); font-family: Nunito; padding-left: 24px;">
							Inventory has been successfully updated.
						  </div>
						  <div class="modal-footer">
							<button type="button" class="modal_button" data-bs-dismiss="modal">OK</button>
						  </div>
						</div>
					  </div>
					</div>
					
					<!-- Modal For Add Confirmation -->
					<div class="modal fade" id="addConfirmationModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel" style="font-size: calc(0.8vw + 0.8vh); color:rgb(0,0,0); font-family: Nunito; padding-top: 3px; padding-bottom: 3px; padding-left: 8px; font-weight: bold;">Add Confirmation</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding-top: 3px; padding-bottom: 3px; padding-right: 20px;"></button>
						  </div>
						  <div class="modal-body" style="font-size: calc(0.7vw + 0.7vh); color:rgb(0,0,0); font-family: Nunito; padding-left: 24px;">
							A new item has been successfully added.
						  </div>
						  <div class="modal-footer">
							<button type="button" class="modal_button" data-bs-dismiss="modal">OK</button>
						  </div>
						</div>
					  </div>
					</div>
					
					<!-- Modal For Editing -->
					<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered modal-lg">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel" style="font-size: calc(0.8vw + 0.8vh); color:rgb(0,0,0); font-family: Nunito; padding-top: 3px; padding-bottom: 3px; padding-left: 8px; font-weight: bold;">Edit Data</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding-top: 3px; padding-bottom: 3px; padding-right: 20px;"></button>
						  </div>
						  <div class="modal-body" style="font-size: calc(0.6vw + 0.6vh); color:rgb(0,0,0); font-family: Nunito; padding-left: 24px;">
							<form id="edit_data" class="needs-validation">
								<div class="form-group mb-3">
									<label for="itemname" class="mb-1">Item Name</label>
									<input type="text" class="form-control" id="itemname" placeholder="Please enter a value." required style="font-size: calc(0.65vw + 0.65vh); color:rgb(0,0,0); font-family: Nunito;">
								</div>
								<div class="form-group mb-3">
									<label for="quantity" class="mb-1">Quantity</label>
									<input type="text" class="form-control" id="quantity" placeholder="Please enter a value." required style="font-size: calc(0.65vw + 0.65vh); color:rgb(0,0,0); font-family: Nunito;">
								</div>
								<div class="form-group mb-3">
									<label for="type" class="mb-1">Type</label>
									<input type="text" class="form-control" id="type" placeholder="Please enter a value." required style="font-size: calc(0.65vw + 0.65vh); color:rgb(0,0,0); font-family: Nunito;">
								</div>
								<div class="form-group mb-3">
									<label for="unit_price" class="mb-1">Unit Price</label>
									<input type="text" class="form-control" id="unit_price" placeholder="Please enter a value." required style="font-size: calc(0.65vw + 0.65vh); color:rgb(0,0,0); font-family: Nunito;">
								</div>
								<div class="form-group">
									<label for="total_price" class="mb-1">Total Price</label>
									<input type="text" class="form-control" id="total_price" disabled placeholder="Please enter a value." required style="font-size: calc(0.65vw + 0.65vh); color:rgb(0,0,0); font-family: Nunito;">
								</div>
							</form>
						  </div>
						  <div class="modal-footer">
							<button class="modal_button" id="update_button" type="submit" form="edit_data">Update</button>
						  </div>
						</div>
					  </div>
					</div>
					
					<!-- Modal For Adding -->
					<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-dialog-centered modal-lg">
						<div class="modal-content">
						  <div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel" style="font-size: calc(0.8vw + 0.8vh); color:rgb(0,0,0); font-family: Nunito; padding-top: 3px; padding-bottom: 3px; padding-left: 8px; font-weight: bold;">Add New Item</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="padding-top: 3px; padding-bottom: 3px; padding-right: 20px;"></button>
						  </div>
						  <div class="modal-body" style="font-size: calc(0.6vw + 0.6vh); color:rgb(0,0,0); font-family: Nunito; padding-left: 24px;">
							<form id="add_data" class="needs-validation">
								<div class="form-group mb-3">
									<label for="itemname" class="mb-1">Item Name</label>
									<input type="text" class="form-control" id="itemname" placeholder="Please enter a value." required style="font-size: calc(0.65vw + 0.65vh); color:rgb(0,0,0); font-family: Nunito;">
								</div>
								<div class="form-group mb-3">
									<label for="quantity" class="mb-1">Quantity</label>
									<input type="text" class="form-control" id="quantity" placeholder="Please enter a value." required style="font-size: calc(0.65vw + 0.65vh); color:rgb(0,0,0); font-family: Nunito;">
								</div>
								<div class="form-group mb-3">
									<label for="type" class="mb-1">Type</label>
									<input type="text" class="form-control" id="type" placeholder="Please enter a value." required style="font-size: calc(0.65vw + 0.65vh); color:rgb(0,0,0); font-family: Nunito;">
								</div>
								<div class="form-group mb-3">
									<label for="unit_price" class="mb-1">Unit Price</label>
									<input type="text" class="form-control" id="unit_price" value="Rs " placeholder="Please enter a value." required style="font-size: calc(0.65vw + 0.65vh); color:rgb(0,0,0); font-family: Nunito;">
								</div>
								<div class="form-group">
									<label for="total_price" class="mb-1">Total Price</label>
									<input type="text" class="form-control" id="total_price" value="Rs " disabled placeholder="Please enter a value." required style="font-size: calc(0.65vw + 0.65vh); color:rgb(0,0,0); font-family: Nunito;">
								</div>
							</form>
						  </div>
						  <div class="modal-footer">
							<button class="modal_button" id="add_button" type="submit" form="add_data">Add</button>
						  </div>
						</div>
					  </div>
					</div>
					
					<div class="row">
						<div class="col-1 p-0">
							<div class="row" style="margin-top: 68px">
								<span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;">
								  <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0.2); font-size: calc(2.3vw + 2.3vh); transition: 0.3s;"></i>
								  <i class="far fa-list-alt fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
								</span>
							</div>
							<div class="row" style="margin-top: 10px">
								<span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;" onclick="window.location.href='analytics and report.html'">
								  <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0); font-size: calc(2.3vw + 2.3vh); transition: 0.3s;"></i>
								  <i class="far fa-chart-bar fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
								</span>
							</div>
							<div class="row" style="margin-top: 10px">
								<span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;" onclick="window.location.href='login.html'">
								  <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0); font-size: calc(2.3vw + 2.3vh); transition: 0.3s;"></i>
								  <i class="fas fa-user fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
								</span>
							</div>
							<div class="row" style="margin-top: 10px">
								<span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;" onclick="window.location.href='calendar.html'">
								  <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0); font-size: calc(2.3vw + 2.3vh); transition: 0.3s;"></i>
								  <i class="far fa-calendar-alt fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
								</span>
							</div>
							<div class="row" style="margin-top: 10px">
								<span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;" onclick="window.location.href='message.html'">
								  <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0); font-size: calc(2.3vw + 2.3vh); transition: 0.3s;"></i>
								  <i class="far fa-comment-dots fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
								</span>
							</div>
							<div class="row" style="margin-top: 10px">
								<span class="fa-stack fa-2x menu_button" style="margin: auto; cursor: pointer;" onclick="window.location.href='documents.html'">
								  <i class="fas fa-square fa-stack-1x square_bg" style="color:rgba(0,0,0,0); font-size: calc(2.3vw + 2.3vh); transition: 0.3s;"></i>
								  <i class="far fa-folder-open fa-stack-1x" style="color: rgba(255,255,255,1); font-size: calc(1vw + 1vh);"></i>
								</span>
							</div>
						</div>
						<div class="col-11 p-0">
							<div class="row">
								<div class="card p-0" style="background-color: white; border-radius: 15px 0px 0px 15px; border: none; box-shadow: 0 0px 6px 2px rgba(0,0,0,0.2); height:100vh;">
									<div class="row">
										<div class="col" style="margin-left: 2.6vw; margin-top: 25px; margin-bottom: 20px;">
											<div class="fw-bold text-xs"><span id="title" style="font-size: calc(0.8vw + 0.8vh); color:rgb(0,0,0); font-family: Nunito;">Manage Inventory</span></div>
										</div>
										<div class="col" style="margin-right: 70px; margin-top: auto; margin-bottom: auto; text-align: right;">
											<img src="assets/images/uniqlo_logo.png" style="height: 4.7vh;">
										</div>
									</div>
									<input type="file" name="data" id="upload_data" style="display: none;"/>
									<div style="border-bottom: 2px solid  rgba(0,0,0,0.1); width: 100%;"></div>
									<div class="row">
										<div class="col" style="margin-left: 2.6vw; margin-top: 20px; margin-bottom: 13px; margin-right: 55px">
											<table id="myTable" class="row-border hover" style="font-size: calc(0.6vw + 0.6vh); font-family: Nunito; color: black;">
												<thead>
													<tr>
														<th>Item Name</th>
														<th>Quantity</th>
														<th>Type</th>
														<th>Unit Price</th>
														<th>Total Price</th>
														<th></th>
														<th></th>
													</tr>
												</thead>
											</table>
										</div>
									</div>
									<div class="row" style="margin: auto;" id="empty_animation">
										<img src="assets/images/empty.gif" style="height: 50vh;">
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>